const translationuz = {
  logout: "Chiqish",
  bargain: "Narx muzokarasi",
  main: "Bosh sahifa",
  success_created: "Muvaffaqiyatli e’loningiz\ntekshiruvga yuborildi!",
  reject_message: "Hatolik yuz berdi!\nKeynroq urinib ko’ring",
  // general
  intro_title: "Keling sizning orzuyingizdagi\nuyni topaylik!",
  slider_title: "Turar joy majmualari",
  top_announcement: "Top E’lonlar",
  search: "Qidirish",
  create_announcement: "E'lon joylash",
  register: "Ro'yxatdan o'tish",
  cabinet: "Shaxsiy kabinet",
  // Register
  enter_your_info: "Ma'umotlaringizni kiriting",
  name: "Ismingiz",
  surname: "Familiyangiz",
  oferta: "Ofertani tasdiqlash!",
  account: "Hisobingiz bormi?",
  login: "Hisobga kirish",
  sms: "Sms kod yuborish",
  royxat:"Royxatdan o'tish",
  // months
  january: "Yanvar",
  february: "Fevral",
  march: "Mart",
  april: "Aprel",
  may: "May",
  june: "Iyun",
  july: "Iyul",
  august: "Avgust",
  september: "Sentabr",
  october: "Oktabr",
  november: "Noyabr",
  december: "Dekabr",

  // Footer
  footer1: "Biz haqimizda",
  footer2: "E'lon qo'shish",
  footer3: "Shaxsiy kabinet",
  connect_with_us: "Biz bilan bog'laning",
  location: "Namangan viloyati, chust tumani, kamarsada",
  social: "Bizning ijtimoiy tarmoqlarimiz",
  // create
  select_type: "Turini tanlang",
  select_place_type: "Joy turini tanlang",
  select_type_sale: "Sotuv turini tanlang",
  sotix: "Sotix",
  quruq: "Quruq yer",
  repairment: "Ta'mir holati",
  bad: "Yomon",
  norm: "O'rtacha",
  good: "Yaxshi",
  flat: "Kvartira",
  home: "Xonadon",
  price: "Narx",
  business_place: "Biznes uchun joy",
  payment: "Oldindan to'lov",
  exist: "Bor",
  not_exist: "Yo'q",
  rent_out: "Ijaraga berish",
  sell: "Sotish",
  select_month: "Oyni tanlash",
  month: "Oy",
  general_info: "Umumiy ma'lumot",
  extra_info: "Qo'shimcha ma'lumot",
  rooms: "Xonalar soni",
  year_built: "Qurilgan yil",
  whole_place: "Umumiy joy",
  extra_comfort: "Qo’shimcha qulayliklar",
  gas: "Gaz",
  water: "Suv",
  electr: "Elektr energiya",
  internet: "Internet",
  conditioner: "Konditsioner",
  fridge: "Muzlatgich",
  tv: "Televizor",
  washing_machine: "Kiryuvish mashinasi",
  where: "Qayerda joylashgan",
  where_situated_placeholder: "Namangan,Davlatobod,5-kichik Noxiya 1-uy",
  description: "Tavsifi",
  save: "Saqlash",
  add_photo: "Rasm joylash",
  img10: "10ta rasm gacha/ 10megabaytdan katta bo'masligi kerak",
  // single page
  your_account: "Sizning hisob raqamingiz",
  extra: "Qo'shimcha",
  repair: "Tamir",
  narx: "Narx",
  oldindantolov: "Oldindan tolov",
  umumiy: "Umumiy malumot",
  qoshimcha: "Qo’shimcha qulayliklar",
  bath: "Dush",
  xonalar:"Xonalar soni",
  joy:"Umumiy joy",
  kelishish:"Narxni kelishiladimi",
  elonlar:"O'xshash elonlar",
  qavat:"qavat",
  balcony: "Balkon",
  qurulganyil:"Qurulgan yili",
  appearence: "Oynadan ko'rinish",
  lift: "Lift",
  similar_adds: "O'xshash e'lonlar",
  // filter
  sort: "Saralash",
  popular: "Ommabop",
  cheap: "Arzonzoq",
  expensive: "Qimmat",
  buy: "Sotib olish",
  rent: "Ijaraga olish",
  close: "Yopish",
  demo: "Sayt hozirda bepul rejimida ishlamoqda. Bemalol bepul e’lon joylashingiz mumkin!",
  // user
  private_info: "Shaxsiy malumotlarim",
  announcement: "E'lonlarim",
  favorites: "Sevimlilar",
  fill: "To'ldirish",
  street: "MFY",
  wer_glad: "Frosh.uz saytini tanlaganingizdan mamnunmiz!",
  must_register: "Tizimga kirishingiz kerak!",
  enter_register: "Tizimga kirish",
  // payme
  payment_type_sel: "To’lov turini tanlang",
  enter_emount: "To’lov summasini kiriting",
  proceed_payment: "To'lovga o'tish",
  // filter
  regions: "Viloyatlar",
  close: "Yopish",
  additional_comfort: "Qo`shimcha qulayliklar",
  close: "Yopish",
};

export default translationuz;
