const translationru = {
  logout: "Выход",
  bargain: "Торговаться",
  main: "Главная",
  success_created: "Ваше успешное объявление\nотправлено на проверку!",
  reject_message: "Произошла ошибка!\nПопробуйте позже",
  // general
  intro_title: "Давайте найдем дом\nвашей мечты!",
  slider_title: "Жилые комплексы",
  top_announcement: "Лучшие объявления",
  search: "поиск",
  create_announcement: "Разместить ",
  register: "Зарегистрироваться",
  cabinet: "Личный кабинет",
  // Register
  enter_your_info: "Введите свои учетные данные",
  name: "Ваше имя",
  surname: "Ваша фамилия",
  oferta: "Подтверждение предложения!",
  account: "У тебя есть аккаунт?",
  login: "Войти в аккаунт",
  sms: "Отправить СМС-код",
  demo: "Сайт в настоящее время работает в бесплатном режиме. Вы можете легко разместить бесплатное объявление!",
  // months
  january: "январь",
  february: "февраль",
  march: "Март",
  april: "апрель",
  may: "Май",
  june: "Июнь",
  july: "Июль",
  august: "Август",
  september: "Сентябрь",
  october: "Октябрь",
  november: "ноябрь",
  december: "Декабрь",

  // Footer
  footer1: "о нас",
  footer2: "Добавить объявление",
  footer3: "Личный кабинет",
  connect_with_us: "Связаться с нами",
  location: "Камарсада Чустского района Наманганской области.",
  social: "Наши социальные сети",
  // create
  select_type: "Выберите тип",
  select_type_sale: "Выберите тип продажи",
  select_place_type: "Выберите тип местоположения",
  sotix: "Сотих",
  quruq: "Сухая земля",
  repairment: "Статус ремонта",
  bad: "Это плохо",
  norm: "Средний",
  good: "Хороший",
  flat: "Квартира",
  home: "дом",
  price: "Цена",
  business_place: "Место для бизнеса",
  payment: "Предоплата",
  exist: "Есть",
  not_exist: "Нет",
  rent_out: "Сдать в аренду",
  sell: "Продажа",
  select_month: "Выберите месяц",
  month: "Месяц",
  general_info: "Общая информация",
  extra_info: "Дополнительная информация",
  rooms: "Количество комнат",
  year_built: "Год постройки",
  whole_place: "Общее место",
  extra_comfort: "Дополнительные удобства",
  gas: "Газ",
  water: "Вода",
  electr: "Электрическая энергия",
  internet: "Интернет",
  conditioner: "Кондиционер",
  fridge: "Холодильник",
  tv: "телевизор",
  washing_machine: "Стиральная машина",
  where: "Где он находится?",
  where_situated_placeholder: "Наманган, Давлатабад, 5-малая Нохия 1 дом",
  description: "Описание",
  save: "Сохранять",
  add_photo: "Опубликовать изображение",
  img10: "До 10 фотографий/ Он не должен быть больше 10 мегабайт",
  // single page
  your_account: "Ваш номер счета",
  narx: "цена",
  oldindantolov: "предоплата",
  extra: "Дополнительный",
  joy: "Общее место",
  kelishish: "Цена договорная?",
  qurulganyil: "год постройки",
  elonlar: "Похожие объявления",
  xonalar: "Количество комнат",
  qqavat: "пол",
  umumiy: "Общая информацияt",
  qoshimcha: "Дополнительные удобства",

  repair: "Ремонт",
  bath: "Душ",
  balcony: "Балкон",
  appearence: "Вид из зеркала",
  lift: "Лифт",
  similar_adds: "Похожие объявления",
  // filter
  sort: "Сортировка",
  popular: "Популярный",
  cheap: "Более дешевый",
  expensive: "Дорогой",
  close: "закрывать",
};

export default translationru;
